html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------- MAIN PAGES ----------- */

.landing_page {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects_page {
  padding-top: 5px;
}

.info_page,
.about_page {
  /* display: flex;
  justify-content: center; */
  /* align-items: center; */
  height: 100vh;
  width: 100%;
  background-color: #020617;
  padding-top: 70px;
  color: white;
}

.info_page {
  display: flex;
}

/* ---------- NAVIGATION ------------ */

.header {
  width: 100%;
  background: transparent;
  height: 50px;
  position: absolute;
}

.header_intersected {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  height: 50px;
  position: fixed;
}

.nav-img {
  display: flex;
}

.logo-svg {
  display: flex;
  width: 25%;
}

.navigation_ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  gap: 2rem;
  height: 50px;
}

.navigation_ul a {
  color: white;
  text-decoration: none;
}

/* --------- LANDING PAGE --------- */

.landing_content_one {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  padding: 0 200px;
  /* justify-content: center; */
  /* align-items: center; */
  color: white;
}

.landing_content_two {
  flex-basis: 40%;
}

.stagger_layout {
  position: relative;
  display: block;
  overflow: hidden;
  white-space: nowrap;
}

.alejandro {
  font-size: 48px;
  font-weight: 900px;
}

.nav_links {
  font-size: 24px;
  font-weight: 300px;
}

.stagger1 {
  display: inline-block;
}

.stagger2 {
  display: flex;
  position: absolute;
  inset: 0px;
}

/* ------------ PROJECTS ------------- */
.projects_page h1 {
  text-align: center;
  color: white;
}

.projects_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: red; */
  gap: 10px;
  margin: 20px auto;
  width: 90%;
  height: 80%;
}

.project_item {
  display: flex;
  margin: 10px;
  /* background-color: blue; */
}

.project_info {
  margin-left: 20px;
  color: white;
}

/* -------------- MODAL ------------ */
.modal {
  margin: auto;
  padding: 50px;
}

/* --------- ABOUT ME -------------- */
.about_content_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
}

.left_about,
.middle_about,
.right_about {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-top: 30px;
}

.info_content_container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  margin: 0 40px;
}

.info_item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.first_info,
.second_info,
.third_info {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  height: 100%;
}

.project_links {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  gap: 20px;
}

.links {
  text-decoration: none;
  color: white;
}
